#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=128000000
RCC.CortexFreq_Value=32000000
ProjectManager.TemplateDestinationPath=/home/thuantm/Downloads/Documents/NUCLEO_WB55/WB55_Workshop/HandsOns/HandsOn_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CGUx
RF1.Signal=RF_RF1
RCC.RFWKPFreq_Value=32768
SH.GPXTI9.0=GPIO_EXTI9
USART1.BaudRate=9600
Dma.LPUART1_RX.0.RequestNumber=1
RCC.PLLSAI1RoutputFreq_Value=128000000
USART1.WordLength=WORDLENGTH_8B
PA0.GPIO_Label=WK_ACL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_RF_Init-RF-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-APPE_Init-STM32_WPAN-false-HAL-false,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
PA9.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA6.GPIO_Label=ADC_BATT
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
ProjectManager.TemplateSourcePath=/home/thuantm/Downloads/Documents/NUCLEO_WB55/WB55_Workshop/HandsOns/Templates
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=LPUART1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=HSEM
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
PA15.GPIO_Label=RAK_EN
PB4.GPIOParameters=PinState,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Label
RTC.SynchPrediv=CFG_RTC_SYNCH_PRESCALER
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART1.StopBits=STOPBITS_1
Mcu.UserConstants=RX_DMABUF_LEN,100;RX_BUF_LEN,100
RCC.VCOSAI1OutputFreq_Value=256000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=32000000
RCC.FLatency=FLASH_LATENCY_1
Mcu.IPNb=15
STM32_WPAN.LOCAL_NAME=NODE-07
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
RTC.IPParameters=HourFormat,AsynchPrediv,SynchPrediv,Alarm-Alarm A,Format,Minutes_A-Alarm A
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB8
Mcu.Pin3=PB9
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=STM32_WPAN
SH.ADCx_IN15.0=ADC1_IN15,IN15-Single-Ended
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=TIM16
Mcu.IP11=SYS
Dma.LPUART1_RX.0.SyncRequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.8.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.0
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncEnable=DISABLE
Mcu.IP14=USART1
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=TINY_LPM
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=32000000
PA14.Mode=Serial_Wire
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
PB1.GPIO_Label=LED_G
File.Version=6
PA10.GPIO_Label=BUZZER
PE4.GPIO_Label=LED_TEST
RTC.AsynchPrediv=CFG_RTC_ASYNCH_PRESCALER
PB3.GPIOParameters=GPIO_Label
SH.ADCx_IN11.ConfNb=1
PB7.Signal=USART1_RX
PA8.Signal=ADCx_IN15
RCC.PLLRCLKFreq_Value=128000000
PB6.Locked=true
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Signal=GPIO_Output
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
ProjectManager.ProjectName=elec_fence
PA0.Signal=GPXTI0
RCC.APB3Freq_Value=16000000
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=UFQFPN48
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=ADCx_IN11
Dma.LPUART1_RX.0.Mode=DMA_CIRCULAR
PA7.Locked=true
PA5.Locked=true
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
Dma.LPUART1_RX.0.SignalID=NONE
PA15.Signal=GPIO_Output
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.GPIOParameters=GPIO_Label
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
Dma.LPUART1_RX.0.SyncSignalID=NONE
PB5.GPIO_Label=SHUTD
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=128000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
SH.ADCx_IN9.ConfNb=1
TIM16.Prescaler=32 - 1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=LPUART1_RX
PB4.PinState=GPIO_PIN_SET
PA4.GPIO_Label=ADC_POSITIVE
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=LPUART1_RX
PB3.GPIO_Label=LED_R
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=128000000
ProjectManager.ProjectFileName=elec_fence.ioc
RCC.SMPSFreq_Value=4000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=39
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.HCLK3Freq_Value=32000000
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
PA9.GPIO_Label=SW_DIS
PB6.GPIO_PuPd=GPIO_PULLUP
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.UseDefaultSourcePath=true
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
USART1.FIFOMode=FIFOMODE_DISABLE
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.LPUART1_RX.0.Instance=DMA1_Channel1
LPUART1.IPParameters=BaudRate
RCC.FamilyName=M
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
PA8.GPIO_Label=ADC_NEGATIVE
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
STM32_WPAN.LOCAL_NAME_FORMATTED=,'N','O','D','E','-','0','7'
PB7.GPIOParameters=GPIO_PuPd
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
RCC.HCLKRFFreq_Value=16000000
PB9.Mode=I2C
PA9.Signal=GPXTI9
PB2.GPIOParameters=GPIO_Label
USART1.Parity=PARITY_NONE
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
I2C1.Timing=0x00707CBB
PE4.Locked=true
PB5.Locked=true
ProjectManager.TemplatesList=/Inc/bluetooth_logo_h.ftl,/Inc/fonts_h.ftl,/Inc/hal_lcd_h.ftl,/Inc/ssd1306_h.ftl,/Src/bluetooth_logo_c.ftl,/Src/fonts_c.ftl,/Src/hal_lcd_c.ftl,/Src/ssd1306_c.ftl,
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=128000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=128000000
PB1.Locked=true
PA5.Signal=GPIO_Output
board=custom
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
TIM16.Period=65536 -1
RCC.APB2Freq_Value=32000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.0.1
PB4.GPIO_Label=TRIGGER_CABLE
Mcu.Pin37=VP_TIM16_VS_ClockSourceINT
USART1.Mode=MODE_TX_RX
PCC.Ble.DataLength=6
Mcu.Pin38=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin35=VP_STM32_WPAN_VS_BLE_HOST
RCC.I2C1Freq_Value=32000000
USART1.ClockPrescaler=PRESCALER_DIV1
Mcu.Pin36=VP_SYS_VS_Systick
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=128000000
Mcu.Pin30=VP_HSEM_VS_HSEM
RCC.ADCFreq_Value=32000000
PA1.GPIO_Label=EEPROM_EN
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
Mcu.Pin33=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin34=VP_SEQUENCER_VS_SEQUENCER
SH.ADCx_IN15.ConfNb=1
Mcu.Pin31=VP_RTC_VS_RTC_Activate
Mcu.Pin32=VP_RTC_VS_RTC_Calendar
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CGUx
RCC.LPTIM2Freq_Value=32000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=PB5
Mcu.Pin27=PB6
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP8=RTC
RTC.Minutes_A-Alarm\ A=5
Mcu.IP9=SEQUENCER
Mcu.Pin28=PB7
Mcu.IP6=RCC
Mcu.Pin29=VP_ADC1_Vref_Input
Mcu.IP7=RF
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PA14
PB5.Signal=GPIO_Output
USART1.OverSampling=UART_OVERSAMPLING_16
Mcu.Pin23=PA15
PA1.Locked=true
PA7.GPIO_Label=ADC_12V
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA13
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
PA5.GPIO_Label=EN_BATT
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=LOCAL_NAME,LOCAL_NAME_FORMATTED
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
ADC1.Rank-1\#ChannelRegularConversion=2
PB7.Mode=Asynchronous
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=RELAY_EN
RTC.HourFormat=RTC_HOURFORMAT_24
ProjectManager.HeapSize=0x200
Mcu.Pin15=RF1
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=OSC_OUT
Mcu.Pin13=PA9
Mcu.Pin14=PB2
Mcu.Pin19=PE4
ProjectManager.ComputerToolchain=false
ProjectManager.UseDefaultDestinationPath=true
Mcu.Pin17=OSC_IN
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB1
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PA8
PB8.Mode=I2C
Mcu.Pin10=PA6
PB7.Locked=true
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
TIM16.IPParameters=Prescaler,Period
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
RCC.APB1Freq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN12
PA6.Locked=true
isbadioc=false
